<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Notes/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Notes/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Notes/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Notes/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Notes/css/main.css">


<link rel="stylesheet" href="/Notes/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"n-jing.github.io","root":"/Notes/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="终端配置 cmder+babun 给鼠标右键添加访问键，如下图所示，既鼠标右击后按C即可调用。在注册表中找到字符串，在其值后面添加(&amp;C)即可，如下图所示。请参考 oh-my-zsh高亮设置，请参考cmd和cmder不支持socks5代理，只支持http代理，而babun都支持。 cmder加载PATH出错，总是显示此时不应有\cmder\vendor\bin\cexec.cmd…，这是由">
<meta property="og:type" content="article">
<meta property="og:title" content="win-notes">
<meta property="og:url" content="https://n-jing.github.io/2021/02/28/win-notes/index.html">
<meta property="og:site_name" content="开发笔记">
<meta property="og:description" content="终端配置 cmder+babun 给鼠标右键添加访问键，如下图所示，既鼠标右击后按C即可调用。在注册表中找到字符串，在其值后面添加(&amp;C)即可，如下图所示。请参考 oh-my-zsh高亮设置，请参考cmd和cmder不支持socks5代理，只支持http代理，而babun都支持。 cmder加载PATH出错，总是显示此时不应有\cmder\vendor\bin\cexec.cmd…，这是由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://n-jing.github.io/Notes/2021/02/28/win-notes/access_key.png">
<meta property="og:image" content="https://n-jing.github.io/Notes/2021/02/28/win-notes/reg_value.png">
<meta property="og:image" content="https://n-jing.github.io/Notes/2021/02/28/win-notes/defender.png">
<meta property="og:image" content="https://n-jing.github.io/Notes/2021/02/28/win-notes/defender_domain.png">
<meta property="article:published_time" content="2021-02-28T02:46:17.000Z">
<meta property="article:modified_time" content="2021-03-18T07:50:27.475Z">
<meta property="article:author" content="蒋静">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://n-jing.github.io/Notes/2021/02/28/win-notes/access_key.png">

<link rel="canonical" href="https://n-jing.github.io/2021/02/28/win-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>win-notes | 开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Notes/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Notes/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Notes/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Notes/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Notes/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://n-jing.github.io/2021/02/28/win-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Notes/images/avatar.gif">
      <meta itemprop="name" content="蒋静">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          win-notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-28 10:46:17" itemprop="dateCreated datePublished" datetime="2021-02-28T10:46:17+08:00">2021-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-18 15:50:27" itemprop="dateModified" datetime="2021-03-18T15:50:27+08:00">2021-03-18</time>
              </span>

          
            <span id="/Notes/2021/02/28/win-notes/" class="post-meta-item leancloud_visitors" data-flag-title="win-notes" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="终端配置-cmder-babun"><a href="#终端配置-cmder-babun" class="headerlink" title="终端配置 cmder+babun"></a>终端配置 cmder+babun</h2><ul>
<li>给鼠标右键添加访问键，如下图所示，既鼠标右击后按C即可调用。<br><img src="/Notes/2021/02/28/win-notes/access_key.png" width="50%" height="50%" title="鼠标右键添加访问键" alt="鼠标右键添加访问键"><br>在注册表中找到字符串，在其值后面添加(&amp;C)即可，如下图所示。<br><img src="/Notes/2021/02/28/win-notes/reg_value.png" width="50%" height="50%" title="修改注册表值" alt="修改注册表值"><br><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/331226">请参考</a></li>
<li>oh-my-zsh高亮设置，<a target="_blank" rel="noopener" href="https://gist.github.com/dogrocker/1efb8fd9427779c827058f873b94df95">请参考</a><br>cmd和cmder不支持socks5代理，只支持http代理，而babun都支持。</li>
<li>cmder加载PATH出错，总是显示<font color="red">此时不应有\cmder\vendor\bin\cexec.cmd…</font>，这是由于读取环境变量格式不一致造成的，应该检查环境变量格式，去除环境变量最后的<code>\</code>和<code>;</code>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39128364/article/details/107675942">请参考</a></li>
</ul>
<h2 id="win-系统配置"><a href="#win-系统配置" class="headerlink" title="win 系统配置"></a>win 系统配置</h2><h3 id="win命令"><a href="#win命令" class="headerlink" title="win命令"></a>win命令</h3><ul>
<li>set 只在本脚本生效</li>
<li>setx 永久生效</li>
<li>/m 系统变量，无/m为用户变量</li>
<li>win+r &amp; <code>powershell -command &quot;&amp;&#123;start-process rundll32.exe sysdm.cpl,EditEnvironmentVariables -verb RunAs&#125;</code> open environment in cmd prompt</li>
</ul>
<h3 id="win输入法配置"><a href="#win输入法配置" class="headerlink" title="win输入法配置"></a>win输入法配置</h3><p>弃用自带微软拼音输入法，用QQ输入法<br>win禁用ctrl-space作为中英文切换键，通过修改注册表完成。<br><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">Windows</span> <span class="variable">Registry</span> <span class="variable">Editor</span> <span class="built_in">Version</span> <span class="number">5.00</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">[</span><span class="type">HKEY_CURRENT</span><span class="type">_USER</span>\<span class="built_in">Control</span> <span class="built_in">Panel</span>\<span class="built_in">Input</span> <span class="built_in">Method</span>\<span class="variable">Hot</span> <span class="built_in">Keys</span>\<span class="number">00000010</span><span class="punctuation">]</span></span><br><span class="line"><span class="string">&quot;Key Modifiers&quot;</span><span class="operator">=</span><span class="variable">hex</span><span class="operator">:</span><span class="number">00</span><span class="operator">,</span><span class="variable">c0</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span></span><br><span class="line"><span class="string">&quot;Virtual Key&quot;</span><span class="operator">=</span><span class="variable">hex</span><span class="operator">:</span><span class="variable">ff</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">[</span><span class="type">HKEY_CURRENT</span><span class="type">_USER</span>\<span class="built_in">Control</span> <span class="built_in">Panel</span>\<span class="built_in">Input</span> <span class="built_in">Method</span>\<span class="variable">Hot</span> <span class="built_in">Keys</span>\<span class="number">00000070</span><span class="punctuation">]</span></span><br><span class="line"><span class="string">&quot;Key Modifiers&quot;</span><span class="operator">=</span><span class="variable">hex</span><span class="operator">:</span><span class="number">00</span><span class="operator">,</span><span class="variable">c0</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span></span><br><span class="line"><span class="string">&quot;Virtual Key&quot;</span><span class="operator">=</span><span class="variable">hex</span><span class="operator">:</span><span class="variable">ff</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">[</span><span class="type">HKEY_USERS</span>\<span class="operator">.</span><span class="variable">DEFAULT</span>\<span class="built_in">Control</span> <span class="built_in">Panel</span>\<span class="built_in">Input</span> <span class="built_in">Method</span>\<span class="variable">Hot</span> <span class="built_in">Keys</span>\<span class="number">00000010</span><span class="punctuation">]</span></span><br><span class="line"><span class="string">&quot;Key Modifiers&quot;</span><span class="operator">=</span><span class="variable">hex</span><span class="operator">:</span><span class="number">02</span><span class="operator">,</span><span class="variable">c0</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span></span><br><span class="line"><span class="string">&quot;Target IME&quot;</span><span class="operator">=</span><span class="variable">hex</span><span class="operator">:</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span></span><br><span class="line"><span class="string">&quot;Virtual Key&quot;</span><span class="operator">=</span><span class="variable">hex</span><span class="operator">:</span><span class="variable">ff</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">[</span><span class="type">HKEY_USERS</span>\<span class="operator">.</span><span class="variable">DEFAULT</span>\<span class="built_in">Control</span> <span class="built_in">Panel</span>\<span class="built_in">Input</span> <span class="built_in">Method</span>\<span class="variable">Hot</span> <span class="built_in">Keys</span>\<span class="number">00000070</span><span class="punctuation">]</span></span><br><span class="line"><span class="string">&quot;Key Modifiers&quot;</span><span class="operator">=</span><span class="variable">hex</span><span class="operator">:</span><span class="number">02</span><span class="operator">,</span><span class="variable">c0</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span></span><br><span class="line"><span class="string">&quot;Target IME&quot;</span><span class="operator">=</span><span class="variable">hex</span><span class="operator">:</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span></span><br><span class="line"><span class="string">&quot;Virtual Key&quot;</span><span class="operator">=</span><span class="variable">hex</span><span class="operator">:</span><span class="variable">ff</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span><span class="operator">,</span><span class="number">00</span></span><br></pre></td></tr></table></figure><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22288432/answer/447721321">请参考</a></p>
<h3 id="win网络设置"><a href="#win网络设置" class="headerlink" title="win网络设置"></a>win网络设置</h3><p>win 开启ping，通过设置防火墙入站规则打开，启动“文件和打印机共享（回显请求-ICMPv4-In）”，并设置作用域为“任何IP”<br>    <img src="/Notes/2021/02/28/win-notes/defender.png" title="打开防火墙" alt="打开防火墙"><br>    <img src="/Notes/2021/02/28/win-notes/defender_domain.png" width="20%" height="20%" title="打开防火墙" alt="打开防火墙"></p>
<p>win windows store内有python，为了避免调用python会打开windows store，需要将自己安装python的路径放在<code>C:\Users\admin\AppData\Local\Microsoft\WindowsApps</code>前面，<a target="_blank" rel="noopener" href="https://www.pythonf.cn/read/116736">请参考</a></p>
<p>win 关闭<font color="red">开机自动打开未关闭应用</font>，设置-账户-登录选项-隐私选项 关闭最后一个，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/67295041/answer/468069660">请参考</a></p>
<h2 id="win服务设置"><a href="#win服务设置" class="headerlink" title="win服务设置"></a>win服务设置</h2><ul>
<li>win 路径默认不分区大小写，与Linux不同，可以开启，<a target="_blank" rel="noopener" href="https://blog.csdn.net/JerryGou/article/details/84667232">请参考</a>。</li>
<li>win 默认开启ssh client服务，需手动开启ssh server服务，首先需要安装OpenSSH Server，然后启动该服务，<a target="_blank" rel="noopener" href="https://blog.csdn.net/joeychiang/article/details/107237490">请参考</a></li>
</ul>
<p>Explorer.exe 是用户与电脑里文件系统、文件互动的软件，类似 Mac OS 里的 Finder，DOS 时代的 <a target="_blank" rel="noopener" href="http://command.com，各种UNIX">http://command.com，各种UNIX</a> liker 下的各种 Shell。</p>
<p>添加病毒扫描排除项， win+r, <code>powershell -inputformat none -outputformat none -NonInteractive -Command Add-MpPreference -ExclusionPath $ENV:USERPROFILE\Downloads</code>, ctrl+shift+{Enter}</p>
<p>win 默认以普通用户权限执行任务，即使是用管理员账户登录；当需要提升权限时，系统会给出提示。<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/66229405/answer/240508617">请参考</a></p>
<h3 id="win-终端代理设置"><a href="#win-终端代理设置" class="headerlink" title="win 终端代理设置"></a>win 终端代理设置</h3><p><a target="_blank" rel="noopener" href="https://ssrvps.org/archives/7544">请参考</a><br>trojian只提供了一个端口，如果command prompt需要代理，则还需要vpn软件，这里使用v2ray+v2rayN，<a target="_blank" rel="noopener" href="https://blog.skihome.xyz/posts/trojan/">请参考</a></p>
<ol>
<li>下载v2ray和v2rayN，解压到同一个目录。</li>
<li>添加socks服务，socks默认端口10808，http默认端口10809。</li>
<li>配置代理规则，将需要代理的网址添加到“设置”-“路由设置”-“代理的domain”，<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/issues/1366">请参考</a></li>
</ol>
<p>如果IE需要代理，则在“Internet属性”-“连接”-“局域网设置”-“代理服务器”中设置。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">set</span> http_proxy=http://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">10809</span></span><br><span class="line"><span class="built_in">set</span> https_proxy=http://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">10809</span></span><br></pre></td></tr></table></figure>
<p>取消代理<br><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">set</span> http_proxy=</span><br><span class="line"><span class="built_in">set</span> https_proxy=</span><br></pre></td></tr></table></figure></p>
<h2 id="win-自定义快捷键"><a href="#win-自定义快捷键" class="headerlink" title="win 自定义快捷键"></a>win 自定义快捷键</h2><h3 id="全局快捷键"><a href="#全局快捷键" class="headerlink" title="全局快捷键"></a>全局快捷键</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">win+Shift+s</td>
<td style="text-align:center">win截图</td>
</tr>
<tr>
<td style="text-align:center">alt+q</td>
<td style="text-align:center">close window</td>
</tr>
<tr>
<td style="text-align:center">ctrl+alt+t</td>
<td style="text-align:center">open cmder</td>
</tr>
<tr>
<td style="text-align:center">win+c</td>
<td style="text-align:center">control panel</td>
</tr>
<tr>
<td style="text-align:center">ctrl+shift+space</td>
<td style="text-align:center">mouse right click</td>
</tr>
<tr>
<td style="text-align:center">ctrl+alt+space</td>
<td style="text-align:center">mouse left click</td>
</tr>
<tr>
<td style="text-align:center">ctrl+alt+e</td>
<td style="text-align:center">run everything</td>
</tr>
<tr>
<td style="text-align:center">ctrl+alt+f</td>
<td style="text-align:center">run files</td>
</tr>
<tr>
<td style="text-align:center">ctrl+alt+i</td>
<td style="text-align:center">open enviroment</td>
</tr>
</tbody>
</table>
</div>
<h3 id="dexpot快捷键"><a href="#dexpot快捷键" class="headerlink" title="dexpot快捷键"></a>dexpot快捷键</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ctrl+x</td>
<td style="text-align:center">split windows horizontally</td>
</tr>
<tr>
<td style="text-align:center">ctrl+o</td>
<td style="text-align:center">split windows vertically</td>
</tr>
<tr>
<td style="text-align:center">ctrl+j</td>
<td style="text-align:center">active previous tag</td>
</tr>
<tr>
<td style="text-align:center">ctrl+k</td>
<td style="text-align:center">active next tag</td>
</tr>
</tbody>
</table>
</div>
<h2 id="win-软件配置"><a href="#win-软件配置" class="headerlink" title="win 软件配置"></a>win 软件配置</h2><h3 id="emacs"><a href="#emacs" class="headerlink" title="emacs"></a>emacs</h3><ul>
<li>设置<code>HOME</code>目录</li>
<li>设置中文编码，主要为了解决复制中文乱码。<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35148860/answer/65976502">请参考</a><br>把当前有关编码的配置全部删掉，然后换成：<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">set-language-environment</span> <span class="string">&#x27;chinese-gbk)</span></span><br><span class="line"><span class="string">(prefer-coding-system &#x27;</span><span class="string">utf-8-auto</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="win-应用安装"><a href="#win-应用安装" class="headerlink" title="win 应用安装"></a>win 应用安装</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">应用名称</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dexpot</td>
<td style="text-align:center">虚拟桌面</td>
</tr>
<tr>
<td style="text-align:center">everything</td>
<td style="text-align:center">文件查 找</td>
</tr>
<tr>
<td style="text-align:center">QTTabBar</td>
<td style="text-align:center">文件管理器</td>
</tr>
<tr>
<td style="text-align:center">autohotkey</td>
<td style="text-align:center">热键映射</td>
</tr>
<tr>
<td style="text-align:center">TrafficMonitor</td>
<td style="text-align:center">流量监视</td>
</tr>
<tr>
<td style="text-align:center">TranslucentTB</td>
<td style="text-align:center">透明任务栏</td>
</tr>
<tr>
<td style="text-align:center">QQ输入法</td>
<td style="text-align:center">输入法</td>
</tr>
<tr>
<td style="text-align:center">clink</td>
<td style="text-align:center">cmd自动补全</td>
</tr>
<tr>
<td style="text-align:center">IrfanView</td>
<td style="text-align:center">图片浏览器</td>
</tr>
<tr>
<td style="text-align:center">SumatraPDF</td>
<td style="text-align:center">PDF浏览器</td>
</tr>
<tr>
<td style="text-align:center">tex live</td>
<td style="text-align:center">latex编辑器</td>
</tr>
<tr>
<td style="text-align:center">hexo</td>
<td style="text-align:center">博客框架</td>
</tr>
<tr>
<td style="text-align:center">linux reader</td>
<td style="text-align:center">双系统读取linu分区</td>
</tr>
<tr>
<td style="text-align:center">pstools</td>
<td style="text-align:center">进程管理工具</td>
</tr>
</tbody>
</table>
</div>
<h3 id="win-用户组"><a href="#win-用户组" class="headerlink" title="win 用户组"></a>win 用户组</h3><ul>
<li>常见组Administrators、Guests、Power Users、Users，<a target="_blank" rel="noopener" href="https://blog.csdn.net/dotuian/article/details/46591845">请参考</a></li>
<li>添加用户<code>net user /add new_user password</code></li>
<li>删除用户<code>net user /del old_usert</code></li>
<li>查看用户<code>net user old_user</code></li>
<li>将用户添加到administrators组<code>net localgroup administrators old_user /add</code></li>
<li>启用管理员权限 <code>runas /user:abc cmd</code>，其中abc为Administrators组成员。</li>
<li>cacls可以改变文件权限。</li>
<li>win <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv7076415/">权限管理</a>与<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42747982/article/details/83239361">组管理</a>。</li>
</ul>
<h2 id="win-构建工程"><a href="#win-构建工程" class="headerlink" title="win 构建工程"></a>win 构建工程</h2><p>cmake通常有两种构建工程的方法，<br>. 生成makefile, 通过make(nmake)构建。可以通过<code>cmake .. -G &quot;Unix Makefiles&quot;</code>指定生成Makefile，或者在CMakeLists.txt的同一级创建一个PreLoad.cmake<code>set(CMAKE_GENERATOR &quot;Unix Makefiles&quot; CACHE INTERNAL &quot;&quot; FORCE)</code>。<a target="_blank" rel="noopener" href="https://blog.csdn.net/ducal90/article/details/96432700">请参考</a><br>. 生成vs的sln和vcxproj, 然后通过msbuild构建<code>msbuild HelloWorld.sln</code></p>
<p>cmake编译项目<code>cmake --build . -- /p:Configuration=Release</code></p>
<h2 id="docker使用"><a href="#docker使用" class="headerlink" title="docker使用"></a>docker使用</h2><p>安装，<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/74291add4ee5">请参考</a><br>常见命令<br>|查看所有容器|docker ps -a|<br>|查看活动容器|docker ps|<br>|下载镜像|docker pull remote-images|<br>|运行镜像后自动删除容器|docker run —rm  local-images|<br>|运行镜像后自动删除容器，并指定启动任务|docker run —rm  -it local-images bash|<br>|查看镜像|docker images|<br>|根据docker-compose.yml文件创建容器|docker-compose up|</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Notes/2021/01/25/Numeric-Notes/" rel="prev" title="Numeric-Notes">
      <i class="fa fa-chevron-left"></i> Numeric-Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/Notes/2021/03/09/bat-notes/" rel="next" title="bat-notes">
      bat-notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AE-cmder-babun"><span class="nav-number">1.</span> <span class="nav-text">终端配置 cmder+babun</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win-%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">win 系统配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#win%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">win命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win%E8%BE%93%E5%85%A5%E6%B3%95%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">win输入法配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">win网络设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win%E6%9C%8D%E5%8A%A1%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">win服务设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#win-%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">win 终端代理设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">4.</span> <span class="nav-text">win 自定义快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">4.1.</span> <span class="nav-text">全局快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dexpot%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">4.2.</span> <span class="nav-text">dexpot快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win-%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">win 软件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#emacs"><span class="nav-number">5.1.</span> <span class="nav-text">emacs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win-%E5%BA%94%E7%94%A8%E5%AE%89%E8%A3%85"><span class="nav-number">5.2.</span> <span class="nav-text">win 应用安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win-%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">5.3.</span> <span class="nav-text">win 用户组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win-%E6%9E%84%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">win 构建工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker%E4%BD%BF%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">docker使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">蒋静</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Notes/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Notes/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Notes/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒋静</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"aeTHntH7D18LNsFFo53gEo55-9Nh9j0Va","app_key":"iYkyJOsDulbtLSx7cHBMzrnX","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/Notes/lib/anime.min.js"></script>
  <script src="/Notes/lib/velocity/velocity.min.js"></script>
  <script src="/Notes/lib/velocity/velocity.ui.min.js"></script>

<script src="/Notes/js/utils.js"></script>

<script src="/Notes/js/motion.js"></script>


<script src="/Notes/js/schemes/pisces.js"></script>


<script src="/Notes/js/next-boot.js"></script>




  




  
<script src="/Notes/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
